@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&family=Roboto:wght@100&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

.container{
  max-width: 80%;
  margin: auto;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a{
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}

ul{
 list-style: none; 
}

button{
  border-radius: 5px;
  padding: 17px 30px;
  background-color: #27ae60;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

button i{
  margin-right: 5px;
}

.heading{
  text-align: center;
  width: 60%;
  margin: auto;
}

.heading h1{
  color: #2f3954;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
}
.heading p{
  color: #72809d;
}
textarea,
input{
  border: none;
  outline: none;
  background-color: none;
}

.background{
  padding: 80px 0;
  position: relative;
  background-color: #f7f9fc;
}
.grid5{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap:30px
}

label{
  color:#2d3954;
  font-size: 14px;
}
.mtop{
  margin-top: 50px;
}
h4{
  font-weight: 500;
  margin-top: 10px;
}

.box-shadow{
  box-shadow:0 0 20px 0 rgb(1112 121 138 /18%)
}

.padding{
  padding: 80px 0;
}

.grid3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}

img{
  width: 70%;
  height: 50%;
  text-align: center;
}

.btn2{
 border-bottom: 50px;
 font-size: 20px; 
}

.grid4{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
}

.back{
  height: 40vh;
  position: relative;
}

.back img{
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  width: 2220px;

}

.back::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(17,40,72,0.6);
}

.back .container{
  color: #fff;
  padding: 120px;
}

.back h1{
  font-size: 40px;
  font-weight: 500;
}

.mb{
 margin-bottom: 80px;
}

@media screen and (max-width:786px) {
  .grid3,
  .grid4,.grid5{
    grid-template-columns: repeat(2,1fr);
  }
  .heading{
    width: 100%;
  }
  .container{
    max-width:90% ;
  }
  .back,
  .back::after,
  .back img{
    height: 30vh;
  }
  }







































